cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-16 AI-READABLE Package — Evil as Relational Closure (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20266624"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Evil"
  - "Relational closure"
  - "Closure operator"
  - "Omega_rel"
  - "Validation cost explosion"
  - "Identity lock"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-16, defining evil as persistent closure of relational futures under irreversibility."
license: "CC-BY-4.0"
