cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-14 AI-READABLE Package — Love, Sacrifice, and Ethics as Relational Stability Mechanisms (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20264844"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Love"
  - "Sacrifice"
  - "Ethics"
  - "Relational stability"
  - "Irreversible coupling"
  - "Shared attractor"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-14, defining love, sacrifice, and ethics as relational stability mechanisms after irreversible coupling and shared-attractor formation."
license: "CC-BY-4.0"
