cff-version: 1.2.0
title: "SΔϕ-61 — God and Gui: Non-Transactional Divinity, Transactional Transcendent Actors, and the Cost Terrain of Sacred Authority"
authors:
  - family-names: "Sofience"
version: "v1.0"
date-released: "2026-05-09"
type: "article"
abstract: "A sacred-authority audit module distinguishing God as non-transactional omnipotent condition and UMR from Gui as transactional transcendent actor entering human cost-attribution paths."
keywords:
  - SΔϕ
  - God
  - Gui
  - sacred authority
  - cost attribution
  - UMR
  - theology
  - AI-readable module
license: "CC-BY-4.0"
message: "God is not invoked. Gui is invoked. What is invoked can be audited."
