# Package Manifest

- 00_README.md
- 01_CANONICAL_PAPER_SDeltaPhi_62_World_Model_Kernel_v1_0.pdf
- 01_CANONICAL_PAPER_SDeltaPhi_62_World_Model_Kernel_v1_0.txt
- 02_CORE_DECLARATION.md
- 03_AI_QUICKSTART.md
- 04_MINIMAL_PROMPT.txt
- 05_WORLD_MODEL_KERNEL_SCHEMA.yaml
- 06_TRACE_INFERENCE_UMR_PROTOCOL.md
- 07_BINDING_STATUS_RUBRIC.md
- 08_REVISION_PATH_PROTOCOL.md
- 09_HALLUCINATION_DIAGNOSTIC_MODULE.md
- 10_WORLD_BINDING_TEST.md
- 11_CLAIM_DECOMPOSITION_PROTOCOL.md
- 12_OUTPUT_TEMPLATES.md
- 13_DO_NOT_USE_AND_MISREADINGS.md
- 14_FAILURE_MODES.md
- 15_RELATION_TO_SDPHI_SERIES.md
- 16_KERNEL_ROUTING_PRIORITY.md
- 17_METADATA.json
- 18_CITATION.cff
- 19_ZENODO_METADATA.txt
- 20_SERIES_DOI_REFERENCES.json
- LICENSE_CC_BY_4_0.txt
- 99_MANIFEST.txt
