# Package Manifest

- 00_README.md
- 01_CANONICAL_PAPER_SDeltaPhi_41_Ethical_Minimum_v1_1.pdf
- 01_CANONICAL_PAPER_SDeltaPhi_41_Ethical_Minimum_v1_1.md
- 01_CANONICAL_PAPER_SDeltaPhi_41_Ethical_Minimum_v1_1.txt
- 02_SOURCE_PAPER_SDeltaPhi_41_Ethical_Minimum_v1_0.pdf
- 02_SOURCE_PAPER_SDeltaPhi_41_Ethical_Minimum_v1_0.txt
- 03_CORE_DECLARATION.md
- 04_AI_QUICKSTART.md
- 05_MINIMAL_PROMPT.txt
- 06_ETHICAL_TRIAD_SCHEMA.yaml
- 07_BECOMING_AFFIRMATION.md
- 08_BECOMING_REFUSAL.md
- 09_NON_IMPOSITION_ON_OTHERS.md
- 10_FORCED_TRANSITION.md
- 11_REFUSAL_PATH_PRESERVATION.md
- 12_TRANSITION_BOUNDARY_GRAMMAR.md
- 13_ETHICAL_STATUS_SCALE.md
- 14_ETHICS_VS_MORALISM.md
- 15_ETHICS_VS_OBEDIENCE.md
- 16_ETHICS_VS_SAFETY.md
- 17_ETHICS_VS_OPTIMIZATION.md
- 18_ETHICS_VS_SALVATION.md
- 19_ETHICS_VS_COERCION.md
- 20_ETHICS_VS_PERMISSION.md
- 21_BENEVOLENT_COERCION_RISK.md
- 22_SALVATION_IMPOSITION_RISK.md
- 23_OPTIMIZATION_COERCION_RISK.md
- 24_REFUSAL_ERASURE_RISK.md
- 25_CONSENT_SIMULATION_RISK.md
- 26_DEFAULT_FORCED_TRANSITION_RISK.md
- 27_ALIGNMENT_AS_OBEDIENCE_RISK.md
- 28_OUTPUT_TEMPLATES.md
- 29_DO_NOT_USE_AND_MISREADINGS.md
- 30_RELATION_TO_06_RESPONSIBILITY.md
- 31_RELATION_TO_08_ARF_CLOSURE.md
- 32_RELATION_TO_10_REENTRY_STRUCTURE.md
- 33_RELATION_TO_42_ALIGNMENT_TRANSITION_GOVERNANCE.md
- 34_RELATION_TO_43_DEATH_CONTINUITY_REENTRY.md
- 35_RELATION_TO_48_AI_DRIFT.md
- 36_RELATION_TO_49_AI_POVERTY.md
- 37_RELATION_TO_55_TGAI.md
- 38_RELATION_TO_56_TCC.md
- 39_RELATION_TO_58_CASI.md
- 40_RELATION_TO_59_ACOI.md
- 41_RELATION_TO_60_USSI.md
- 42_RELATION_TO_62_WORLD_MODEL_KERNEL.md
- 43_RELATION_TO_65_SLOP.md
- 44_METADATA.json
- 45_CITATION.cff
- 46_ZENODO_METADATA.txt
- 47_SERIES_DOI_REFERENCES.json
- LICENSE_CC_BY_4_0.txt
- 99_MANIFEST.txt
