cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-13 AI-READABLE Package — Meaning, Value, and Pain as Emergent Phenomena (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20260356"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Meaning"
  - "Value"
  - "Pain"
  - "Attractor"
  - "Trace regulation"
  - "Transitionability"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-13, defining meaning, value, and pain as emergent structural phenomena after irreversible trace persistence and regulation."
license: "CC-BY-4.0"
