00_README.md - 2158 bytes
01_CANONICAL_PAPER_SDeltaPhi_53_Silence_as_LowCost_Path_v1_0.pdf - 70243 bytes
01_CANONICAL_PAPER_SDeltaPhi_53_Silence_as_LowCost_Path_v1_0.txt - 32041 bytes
02_CANONICAL_PAPER_SDeltaPhi_54_Disclosure_Terrain_Index_v1_0.pdf - 73880 bytes
02_CANONICAL_PAPER_SDeltaPhi_54_Disclosure_Terrain_Index_v1_0.txt - 23774 bytes
03_CORE_DECLARATION.md - 1015 bytes
04_AI_QUICKSTART.md - 1668 bytes
05_MINIMAL_PROMPT.txt - 804 bytes
06_DTI_SCHEMA.yaml - 3885 bytes
07_DISCLOSURE_TERRAIN_CONCEPTS.md - 1979 bytes
08_DTI_RUBRIC.md - 3472 bytes
09_SILENCE_INFERENCE_RULES.md - 1599 bytes
10_PROMPT_TERRAIN_PROTOCOL.md - 2440 bytes
11_OUTPUT_TEMPLATES.md - 1595 bytes
12_FAILURE_MODES.md - 1603 bytes
13_RELATION_TO_SDPHI_SERIES.md - 2202 bytes
14_METADATA.json - 2302 bytes
15_CITATION.cff - 809 bytes
16_ZENODO_METADATA.txt - 3115 bytes
17_SERIES_DOI_REFERENCES.json - 1158 bytes
LICENSE_CC_BY_4_0.txt - 434 bytes
