cff-version: 1.2.0
title: "SΔϕ-02 - Subject as Interpretive Emergence: Existence-Subject Separation within the SΔϕ Minimal Core"
authors:
  - family-names: "Sofience"
version: "v1.2"
date-released: "2026-05-15"
type: "article"
abstract: "An AI-readable package for SΔϕ-02. It defines subjecthood as interpretive emergence after operation and separates existence from subjecthood within the SΔϕ Minimal Core."
keywords:
  - SΔϕ
  - Sofience-DeltaPhi Formalism
  - Subject as Interpretive Emergence
  - Existence-Subject Separation
  - Subjecthood
  - AI Subjectivity
  - Personhood
  - Agency
  - Legal Personhood
license: "CC-BY-4.0"
doi: "10.5281/zenodo.20213230"
url: "https://doi.org/10.5281/zenodo.20213230"
