cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-15 AI-READABLE Package — Trust, Hope, and Promise as Pre-Commitment Operators (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20266283"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Trust"
  - "Hope"
  - "Promise"
  - "Pre-commitment"
  - "Temporal inversion"
  - "Relational persistence"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-15, defining trust, hope, and promise as pre-commitment operators that insert unobserved future transitions into present evaluation."
license: "CC-BY-4.0"
