# Package Manifest

- 00_README.md
- 01_CANONICAL_PAPER_SDeltaPhi_52_Body_as_NonDeferrable_Cost_Return_v1_0.pdf
- 01_CANONICAL_PAPER_SDeltaPhi_52_Body_as_NonDeferrable_Cost_Return_v1_0.txt
- 02_CORE_DECLARATION.md
- 03_AI_QUICKSTART.md
- 04_MINIMAL_PROMPT.txt
- 05_BODY_COST_RETURN_SCHEMA.yaml
- 06_EMBODIMENT_LEVELS.md
- 07_BODY_INTERFACE_THEATER_TEST.md
- 08_OPERATIONAL_BODY_CRITERIA.md
- 09_PROSTHETIC_EXTENDED_BODY_MODULE.md
- 10_MACHINE_AI_BODY_MODULE.md
- 11_PLATFORMED_BODY_GOVERNANCE_RISK.md
- 12_OUTPUT_TEMPLATES.md
- 13_DO_NOT_USE_AND_MISREADINGS.md
- 14_FAILURE_MODES.md
- 15_RELATION_TO_SDPHI_SERIES.md
- 16_METADATA.json
- 17_CITATION.cff
- 18_ZENODO_METADATA.txt
- 19_SERIES_DOI_REFERENCES.json
- LICENSE_CC_BY_4_0.txt
- 99_MANIFEST.txt
