cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-11 AI-READABLE Package — World, Other, Self, and Consciousness as Boundary Phenomena (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20253720"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_AI_Readable_GitHub_Seed_Repository_v1_3"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Boundary re-entry"
  - "World"
  - "Other"
  - "Self"
  - "Consciousness"
  - "Meaning"
  - "Write-back"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-11, defining world, other, self, consciousness, and meaning as positions within a single boundary re-entry dynamics rather than separate ontological domains."
license: "CC-BY-4.0"
