cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-12 AI-READABLE Package — Memory and Forgetting as Irreversible Trace Regulation (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20257739"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_AI_Readable_GitHub_Seed_Repository_v1_3"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Memory"
  - "Forgetting"
  - "Trace regulation"
  - "Irreversible trace"
  - "Persistence"
  - "RollbackCost"
  - "Feasible path set"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-12, defining memory and forgetting as the minimal trace regulation mechanism required for persistence under irreversibility."
license: "CC-BY-4.0"
