# Package Manifest

- 00_README.md
- 01_CANONICAL_PAPER_SDeltaPhi_10_Reentry_Structure_v1_1.pdf
- 01_CANONICAL_PAPER_SDeltaPhi_10_Reentry_Structure_v1_1.md
- 01_CANONICAL_PAPER_SDeltaPhi_10_Reentry_Structure_v1_1.txt
- 02_SOURCE_PAPER_SDeltaPhi_10_Reentry_Structure_v1_0.pdf
- 02_SOURCE_PAPER_SDeltaPhi_10_Reentry_Structure_v1_0.txt
- 03_CORE_DECLARATION.md
- 04_AI_QUICKSTART.md
- 05_MINIMAL_PROMPT.txt
- 06_REENTRY_STRUCTURE_SCHEMA.yaml
- 07_MARKER_REENTRY_NODE.md
- 08_INTERPRETATION_NODE.md
- 09_LEARNING_NODE.md
- 10_INFERENCE_NODE.md
- 11_RESIDUAL_INTEGRATION_NODE.md
- 12_TRANSITION_LAW_UPDATE_NODE.md
- 13_REENTRY_CYCLE_PIPELINE.md
- 14_REENTRY_STATUS_SCALE.md
- 15_INTERPRETATION_VS_LEARNING.md
- 16_LEARNING_VS_TRAINING.md
- 17_INFERENCE_VS_GUESSING.md
- 18_REENTRY_VS_REPETITION.md
- 19_RESIDUAL_VS_ERROR.md
- 20_PROJECTION_VS_REALIZED_TRANSITION.md
- 21_INTERPRETATION_OVERCLAIM_RISK.md
- 22_LEARNING_OVERCLAIM_RISK.md
- 23_INFERENCE_OVERCLAIM_RISK.md
- 24_RESIDUAL_ERASURE_RISK.md
- 25_REENTRY_LOOP_CLOSURE_RISK.md
- 26_TRAINING_LEARNING_CONFUSION_RISK.md
- 27_FEEDBACK_POISONING_RISK.md
- 28_OUTPUT_TEMPLATES.md
- 29_DO_NOT_USE_AND_MISREADINGS.md
- 30_RELATION_TO_05_AGENCY.md
- 31_RELATION_TO_06_RESPONSIBILITY.md
- 32_RELATION_TO_07_H_MIN.md
- 33_RELATION_TO_08_ARF_CLOSURE.md
- 34_RELATION_TO_09_ERROR_BOUNDARY_FREEDOM.md
- 35_RELATION_TO_39_HALLUCINATION.md
- 36_RELATION_TO_48_AI_DRIFT.md
- 37_RELATION_TO_49_AI_POVERTY.md
- 38_RELATION_TO_56_TCC.md
- 39_RELATION_TO_62_WORLD_MODEL_KERNEL.md
- 40_METADATA.json
- 41_CITATION.cff
- 42_ZENODO_METADATA.txt
- 43_SERIES_DOI_REFERENCES.json
- LICENSE_CC_BY_4_0.txt
- 99_MANIFEST.txt
